# BlazorClubFitnessSolution

./: .gitignore  ClubFitnessSolution.sln  README.md
ClubFitnessCommon/: Class1.cs
ClubFitnessDatabaseUpgrader/: App.config  DbActionConstant.cs  (+2 more)
ClubFitnessServices/: AccountProductCategoryService.cs  AccountProductService.cs  AccountProductSubCategoryService.cs  AccountService.cs  AccountSupplierService.cs  ClubFitnessServices.csproj  DiscountCouponService.cs  LookupTypeItemsService.cs  LookupTypesService.cs  PosTransactionAuditService.cs  PosTransactionGenericItemService.cs  PosTransactionItemService.cs  PosTransactionPaymentService.cs  PosTransactionService.cs  StaffService.cs
ClubFitnessServices/Interfaces/: IAccountProductCategoryService.cs  IAccountProductService.cs  IAccountProductSubCategoryService.cs  IAccountService.cs  IAccountSupplierService.cs  IDiscountCouponService.cs  ILookupTypeItemsService.cs  ILookupTypesService.cs  IPosTransactionAuditService.cs  IPosTransactionGenericItemService.cs  IPosTransactionItemService.cs  IPosTransactionPaymentService.cs  IPosTransactionService.cs  IStaffService.cs
ClubFitnessSolution/: ClubFitnessSolution.csproj  Program.cs  ServiceCollectionExtensions.cs  UserAuthenticationStateProvider.cs  appsettings.json
ClubFitnessSolution/Components/: App.razor  BasePage.razor.cs  Routes.razor  _Host.cshtml  _Imports.razor
ClubFitnessSolution/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ClubFitnessSolution/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ClubFitnessSolution/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ClubFitnessSolution/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ClubFitnessSolution/Components/AccountGym/: Add.razor  Edit.razor  Index.razor
ClubFitnessSolution/Components/AccountProduct/: Add.razor  Edit.razor  Entry.razor  Index.razor
ClubFitnessSolution/Components/AccountProductCategory/: Add.razor  Edit.razor  Entry.razor  Entry.razor.cs  Index.razor
ClubFitnessSolution/Components/AccountProductSubCategory/: Add.razor  Edit.razor  Entry.razor  Index.razor
ClubFitnessSolution/Components/AccountSupplier/: Add.razor  Edit.razor  Index.razor
ClubFitnessSolution/Components/DiscountCoupon/: Add.razor  Edit.razor  Entry.razor  Index.razor
ClubFitnessSolution/Components/Layout/: MainLayout.razor  NavMenu.razor
ClubFitnessSolution/Components/Pages/: Auth.razor  Home.razor
ClubFitnessSolution/Components/Pos/: AccountPosTransactionGrid.razor  AccountProductCategoryGrid.razor  AccountProductGrid.razor  AccountProductSubCategoryGrid.razor  DiscountDialog.razor  Index.razor
ClubFitnessSolution/Components/Reports/Pos/: Hierarchy-Index.razor  Index.razor
ClubFitnessSolution/Components/Shared/: LoadingSpinner.razor
ClubFitnessSolution/Components/SignalR/: Chat.razor  GroupClient.razor  GroupServer.razor
ClubFitnessSolution/Components/Staff/: Add.razor  Edit.razor  Index.razor
ClubFitnessSolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClubFitnessSolution/MappingProfiles/: AdministratorProfile.cs
ClubFitnessSolution/Models/: ChatMessage.cs  GroupNotification.cs  UserGroup.cs
ClubFitnessSolution/Properties/: launchSettings.json
ClubFitnessSolution/Services/: ChatService.cs  ImageService.cs  UserGroupService.cs  UserStateService.cs
ClubFitnessSolution/Services/Constants/: FolderConstant.cs
ClubFitnessSolution/Services/Hubs/: ChatHub.cs
ClubFitnessSolution/Services/Interfaces/: IChatClient.cs  IGroupClient.cs  IHub.cs
ClubFitnessSolution/wwwroot/: app.css  pos.css
ClubFitnessSolution/wwwroot/js/: sound.js
(+91 files in other folders)
