<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubFitnessCommon\ClubFitnessCommon.csproj" />
    <ProjectReference Include="..\ClubFitnessDomain\ClubFitnessDomain.csproj" />
    <ProjectReference Include="..\ClubFitnessInfrastructure\ClubFitnessInfrastructure.csproj" />
  </ItemGroup>

</Project>
