
/* Add this to your CSS file or within a <style> tag in your component */
.pos-grid {
    display: grid;
}

/* Define the number of columns based on screen size */
@media (min-width: 1200px) {
    .pos-grid {
        grid-template-columns: repeat(5, 1fr); /* 7 columns for large screens */
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .pos-grid {
        grid-template-columns: repeat(5, 1fr); /* 5 columns for medium screens */
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .pos-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for small screens */
    }
}

@media (max-width: 767.98px) {
    .pos-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for extra small screens */
    }
}

.pos-tile {
    width: 120px;
    height: 120px;
    float: left;
    border: solid 1px #dce4ec;
    border-radius: 15px;
    margin: 4px;
    background-size: cover;
    position: relative;
    background-color: #e5e5e5;
    cursor: pointer;
}


    .pos-tile .pos-item-name {
        position: absolute;
        bottom: 0;
        color: #fff;
        background: rgba(64, 64, 64, .5);
        text-shadow: 1px 0 #000;
        text-align: center;
        width: 118px;
        border-radius: 0 0 16px 16px;
        line-height: 20px;
        font-size: 12px;
        cursor: pointer;
    }

.sale-thumbnail {
    width: 32px;
    height: 32px;
    float: left;
    border-radius: 5px;
    background-size: cover;
    position: relative;
}

.pos-detail {
    border: 0;
    margin-left: 10px;
}

#summary {
    border: 0;
    width: 98%;
}

#summaryGroup {
    margin-top: 15px;
    height: 200px;
    overflow: hidden;
    padding-top: 15px;
    background-color: #cfcfcf;
}

.inner-content {
    margin-left: 10px;
}

.numericCol {
    text-align: right;
}

    .numericCol strong {
        margin: 6px 0 0 0;
        color: #575962;
        font-size: 16px;
        line-height: 19px;
        font-style: normal;
        font-weight: 600;
    }